# enable Strict Mode
set -euo pipefail 
#IFS=$'\n\t'
#Code of forest.conf

# REGISTRY , MAIN DIR, SANDBOXES POOL
conf_docker_registry_ip="192.168.0.1"
conf_dir_main="/home/striker/web/forest"
conf_sandboxes_pool=(sandbox_10 sandbox_20)

# GIT
# ahtung - format - "git@mygitlab.com:repo_owner/repo_name"  (repo_name without '.git' in the end)
conf_git_repo="git@github.com/Striker007/forest" 
conf_git_repo_name=$(cut -d'/' -f2 <<< $conf_git_repo)
conf_git_repo_dir="projects"

# DOCKER TEPLATE YML
conf_docker_compose_template="$conf_dir_main/configs/docker-compose.yml"
conf_config_file_name="docker-compose.yml" 
